all:
  children:
    webservers:
      hosts:
        web1:
          ansible_host: 10.0.69.21
        web2:
          ansible_host: 10.0.69.22
        web3:
          ansible_host: 10.0.69.23
  vars:
    ansible_user: adminroot  # or whatever your SSH user is
    ansible_password: Password1